<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Veg</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="navbar">
        <div class="nav-center">
          <div class="nav-header">
            <a href="index.html" class="nav-logo">
              <img src="./images/logo.svg" alt="simply recipes" />
            </a>
            <button class="nav-btn btn">
              <i class="fas fa-align-justify"></i>
            </button>
          </div>
          <div id="lin" class="nav-links">
            <a href="index.html" class="nav-link"> home </a>
            <a href="recipes.html" class="nav-link"> recipes </a>
            <a href="about.html" class="nav-link"> about </a>
  
            <div class="nav-link contact-link">
              <a href="contact.html" class="btn"> contact us </a>
            </div>
          </div>
        </div>
      </nav>
      <main class="page">
        <div class="featured-recipes">
          <h4>Veg</h4>
          <div class="recipes-list">
            <a href="s_veg.html" class="recipe">
              <img
                src="./images/recipes/pasta.jpeg"
                class="img recipe-img"
                alt=""
              />
              <h5>Carbonara Pasta </h5>
              <p>Prep : 10min | Cook : 15min</p>
            </a>
            <a href="a1.html" class="recipe">
              <img
                src="./images/recipes/recipe-3.jpeg"
                class="img recipe-img"
                alt=""
              />
              <h5>Tomato Soup</h5>
              <p>Prep : 15min | Cook : 5min</p>
            </a>
            <a href="a2.html" class="recipe">
              <img
                src="./images/recipes/recipe-4.jpeg"
                class="img recipe-img"
                alt=""
              />
              <h5>Pancakes</h5>
              <p>Prep : 15min | Cook : 5min</p>
            </a>
            <a href="a3.html" class="recipe">
              <img
                src="./images/recipes/mom.jpeg"
                class="img recipe-img"
                alt=""
              />
              <h5>Momos </h5>
              <p>Prep : 10min | Cook : 10min</p>
            </a>
          </div>
        </div>
            
      </main>
      <footer class="page-footer">
        <p>
          &copy; <span id="date"></span>
          <span class="footer-logo">FOODIES</span> Built by
          <a href="https://www.instagram.com/jcer_belagavi_/"> JCER Students</a>
        </p>
      </footer>
      <script src="./css/js.js"></script>
  </body>
</html>
